{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workshop-local",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "env": { "PORT": "8090" },
      "port": 8090
    }
  ]
}
